/* miniprogram/pages/StuChargeDetail/StuChargeDetail.wxss */
/* .guanzhu{
  float:right
}

.jinru{
  float:right
} */

.tag{
  margin-right: 2%;
}
.panel{
  margin-bottom: 4%;
}
.time{
  width: 100%;
  text-align: right;
  font-size: small;
  color: gray;
  position: absolute;
  bottom: 4%;
  width: 90%;
}
.oneBlock{
  position: relative;
  box-sizing: border-box;
  padding: 8% 4%;
  overflow: hidden;
  min-height: 150rpx !important;
  margin-bottom: 2%;
  background-color: white;
  line-height: 24px;
}